# small-world

./: .gitignore  README.md
k8s/: message-broker-amq-deployment.yaml  message-broker-amq-service.yaml  mssql-cluster-ip-service.yaml  mssql-deployment.yaml  mssql-load-balancer.yaml  mssql-persistent-volume-claim.yaml  server-deployment.yaml
matcher/: .travis.yml  pom.xml
matcher-client/: .travis.yml  package-lock.json  package.json
matcher/src/main/java/com/tryton/small_world/matcher/: MatcherApplication.java
matcher/src/main/java/com/tryton/small_world/matcher/config/: SwaggerConfig.java
matcher/src/main/java/com/tryton/small_world/matcher/controller/: CustomerController.java
matcher/src/main/java/com/tryton/small_world/matcher/model/: Customer.java
matcher/src/main/java/com/tryton/small_world/matcher/service/: CompanyService.java  PersonService.java
matcher/src/main/resources/: application.properties
matcher/src/test/java/com/tryton/small_world/matcher/: MatcherApplicationIntegrationTest.java
matcher/src/test/java/com/tryton/small_world/matcher/controller/: CompanyControllerIntegrationTest.java  PersonControllerIntegrationTest.java  PersonControllerTest.java
message-broker-amq/: Dockerfile
server/: HELP.md  build.gradle  pom.xml  settings.gradle
server/src/main/java/com/tryton/small_world/server/: DebtController.java  ServerApplication.java
server/src/main/java/com/tryton/small_world/server/config/: SpringFoxConfig.java  SwaggerConfig.java
server/src/main/java/com/tryton/small_world/server/controller/: DebtController.java
server/src/main/resources/: application.properties
server/src/test/java/com/tryton/small_world/server/: ServerApplicationIntegrationTest.java  ServerApplicationTests.java
server/src/test/java/com/tryton/smallworld/server/: ServerApplicationTests.java
sm-parent-pom/: pom.xml
